plugins {
    id "java"
    id "io.freefair.lombok" version "5.3.0"
    id "maven-publish"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    archiveBaseName = project.property("artifactId")
    archiveVersion = ""
}

javadoc {
    options.encoding = 'UTF-8'
    source = sourceSets.main.allJava
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/sonatype-nexus-snapshots/"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = property("groupId")
            artifactId = property("artifactId")
            version = property("version")
            from components.java
        }
    }
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.2"
    compileOnly "net.pvpwars:spigot:1.0.1"
    testImplementation "net.pvpwars:spigot:1.0.1"
}

test {
    useJUnitPlatform()
}
