plugins {
    id "java"
    id "io.freefair.lombok" version "5.3.0"
    id "maven-publish"
}

jar {
    archiveBaseName = project.property("artifactId")
    archiveVersion = ""
}

javadoc {
    options.encoding = 'UTF-8'
    source = sourceSets.main.allJava
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = property("groupId")
            artifactId = property("artifactId")
            version = property("version")
            from components.java
        }
    }
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.2"
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    testImplementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
